##########################
Author :- Pratik Vishwakarma
Date :- 01/06/2021
Topic :- Assignment5_Scanner_class
Language used :- Java
######################### 
1) accept marks from user. if marks are
	> 75  display "Distinction"
	> =60 and < =75 display "first class"
	> =45 and < 60 display "second class"
	>=35 and < 45 display "pass class"
	<35 display "fail"

import java.util.Scanner;

public class Marks {

	public static void main(String[] args) {
		
		Scanner sc=new Scanner(System.in);
		System.out.println("enter Marks number");
		int m=sc.nextInt();
		sc.close();
		
		if(m>75 && m<=100)
		{
			System.out.println("Distinction");
		}

		else if(m>=60 && m<=75)
		{
			System.out.println("first class");
		}

		else if( m>=45 && m<60)
		{
			System.out.println("second class");
		}

		else if(m>=35 &&  m<45)
		{
			System.out.println("pass class");
		}
		else
		{
			System.out.println("fail");
		}
	}
}


-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------


2) accept a number and display whether it is divisible by 7 or not.



import java.util.Scanner;

public class Scanner6 {

	public static void main(String[] args) {
		// TODO Auto-generated method stub

		Scanner sc=new Scanner(System.in);
	 	System.out.println("Enter Number");
		int i=sc.nextInt();
		sc.close();
		if(i%7==0)
		{
			System.out.println("number is divisible by 7");
		}
		else
		{
			System.out.println("number is not divisible by 7");
		}
	}

}


-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------


3) accept a character and display (using if.. else ) whether it is vowel or not.

import java.util.*;
public class Vowel {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		Scanner sc=new Scanner(System.in);
		System.out.println("Please enter any charactor:");
		char word=sc.next().charAt(0);
		sc.close();
		if(word=='a')
		{
			System.out.println("this is vowel");
		}
		else if(word=='e')
		{
			System.out.println("this is vowel");
		}
		else if(word=='i')
		{
			System.out.println("this is vowel");
		}
		else if(word=='o')
		{
			System.out.println("this is vowel");
		}
		else if(word=='u')
		{
			System.out.println("this is vowel");
		}
		else
		{
			System.out.println("this is not vowel");
		}
	}

}

-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------


4) accept 2 numbers and a character as operator ( + , - ,* , / , % ). Perform arithmetic according to the character entered.

import java.util.*;
public class Operators {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		Scanner sc=new Scanner(System.in);

		System.out.println("*********Enter Which operation do you want to perform*********");
		System.out.println("a=addition "
				+ "s=subtraction "
				+ "m=multiplication "
				+ "d=division "
				+ "p=modulus"
				);
		char word=sc.next().charAt(0);
		System.out.println("Enter first number:");
		int num1=sc.nextInt();
		
		System.out.println("Enter Second number:");
		int num2=sc.nextInt();
		
		sc.close();
		int res;
		switch(word)
		{
		case 'a':res=num1+num2;
				System.out.println("Addition is "+res);
		break;
		case 's':res=num1-num2;
		System.out.println("subtraction is "+res);
		break;

		case 'm':res=num1*num2;
		System.out.println("multiplication is "+res);
		break;

		case 'd':res=num1/num2;
		System.out.println("division is "+res);
		break;

		case 'p':res=num1%num2;
		System.out.println("modulus is "+res);
		break;

		}
	
	}

}


-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------


5) accept a number and display its table using 
	while
	do... while
	for

import java.util.Scanner;

public class EvenOdd {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		Scanner sc=new Scanner(System.in);

		System.out.println("*********Enter number for Checking even or odd************");
		int num=sc.nextInt();
		sc.close();
		
		if(num==0)
		{
			System.out.println("Number is 0");
		}
		else if(num%2==0)
		{
			System.out.println("Number is even");
		}
		
		else
		{
			System.out.println("Number is odd");
		}
	}

}

-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------



6) accept numbers and display as long as user does not enter 0.

import java.util.Scanner;


public class AcceptNumber {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		Scanner sc=new Scanner(System.in);
		int num=0;
		do
		{
			System.out.println("Enter number until you want to print");
			 num=sc.nextInt();
			 sc.close();
		}	
		while(num != 0);
     	
		System.out.println("press 0 for stop");
		
}

}

-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------


7) accept a number and display whether it is even , odd or zero.


import java.util.Scanner;

public class EvenOdd {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		Scanner sc=new Scanner(System.in);

		System.out.println("*********Enter number for Checking even or odd************");
		int num=sc.nextInt();
		sc.close();
		
		if(num==0)
		{
			System.out.println("Number is 0");
		}
		else if(num%2==0)
		{
			System.out.println("Number is even");
		}
		
		else
		{
			System.out.println("Number is odd");
		}
	}

}

-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------


8) create int array of 5 elements and accept 5 values inside it. Now display all the numbers of array.

import java.util.Scanner;

public class NumArray {

	public static void main(String[] args) {
			Scanner sc=new Scanner(System.in);
			int arr[]= new int[5];
		for(int i=0;i<arr.length;i++)
		{
			System.out.println("enter 5 numbers");
			arr[i]=sc.nextInt();
			
		}
		sc.close();
		for(int i=0;i<arr.length;i++)
		{
			System.out.println(arr[i]);
			
		}
	}

}

-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------


9) create int array of 5 elements and accept 5 values inside it. Now accept one more number and check whether that number is there inside array or not.

import java.util.Scanner;

public class NumArray2 {

	public static void main(String[] args) {
		
		Scanner sc=new Scanner(System.in);
		int arr[]= new int[5];
	for(int i=0;i<arr.length;i++)
	{
		System.out.println("enter 5 numbers");
		arr[i]=sc.nextInt();
	}
	
	System.out.println("Now enter any number to check");
	int num=sc.nextInt();
	sc.close();
	for(int i=0;i<arr.length;i++)
	{
		if(num==arr[i])
		{
			System.out.println(num+" is present in array");
		}
	}
	
	}

}

-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------


10) accept 5 numbers in an array and display their sum.

import java.util.Scanner;

public class ArraySum {

	public static void main(String[] args) {
		int sum=0;
		Scanner sc=new Scanner(System.in);
		int arr[]= new int[5];
	for(int i=0;i<arr.length;i++)
	{
		System.out.println("enter 5 numbers");
		arr[i]=sc.nextInt();
		
	}
	sc.close();
	for(int i=0;i<arr.length;i++)
	{
		sum=arr[i]+sum;
	}
	System.out.println("sum of array is "+sum);
	}

}

-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------



11) accept 5 numbers in an array and sort them in ascending order.

import java.util.Scanner;

public class ArraySort {

	public static void main(String[] args) {
		int i,j;
		Scanner sc=new Scanner(System.in);
		int arr[]= new int[5];
	for(i=0;i<arr.length;i++)
	{
		System.out.println("enter 5 numbers");
		arr[i]=sc.nextInt();
	}
	sc.close();
	for(i=0;i<arr.length;i++)
	{
		for(j=i+1;j<arr.length;j++)
		{
			int temp=0;
			if(arr[i]>arr[j])
			{
			temp=arr[i];
			arr[i]=arr[j];
			arr[j]=temp;
		}
		}
		System.out.println(arr[i]);
	}
	
	}

}

-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------


12) accept 2 numbers and display whether
	a) first number is greater
	b) second number is greater
	c) both are equal

import java.util.Scanner;

public class MaxMin {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		Scanner sc=new Scanner(System.in);
		System.out.println("enter first number");
		int i=sc.nextInt();
		
		System.out.println("Enter second number");
		int j=sc.nextInt();
		sc.close();
		if(i>j)
		{
			System.out.println(i+" is greater");
		}
		else if(i<j)
		{
			System.out.println(j+" is greater");
		}
		else
		{
			System.out.println("Both are equal");
		}
	}

}


-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

13) create two dimension array of int. accept how many rows and cols from user.
also accept numbers to be stored in the array from user.

import java.util.Scanner;

public class MatrixArray {
	public static void main(String[] args) {
		
		
		Scanner sc=new Scanner(System.in);
		System.out.println("rows");
		int num1=sc.nextInt();
		System.out.println("coloum");
		int num2=sc.nextInt();
		
		
		int[][] arr=new int[num1][num2];
		
		for(int i=0;i<arr.length;i++)
		{
			for(int j=0;j<arr.length;j++)
			{
				System.out.println("Enter element:");
				arr[i][j]=sc.nextInt();
			}
		}
		sc.close();
		for(int i=0;i<arr.length;i++)
		{
			for(int j=0;j<arr.length;j++)
			{
				System.out.println(arr[i][j]+ " ");
			}
			System.out.println();
		}
		
}
}

-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------


14) accept jagged array. accept number of rows and differnt number of cols for different rows.
then accept numbers to be stored inside this array and display the array.

import java.util.Scanner;

public class JaggedArray {
public static void main(String args[])
{
	
	        //Taking Input from the user
	        Scanner sc=new Scanner(System.in);
	        
	        //Declare number of rows for jagged array
	        int m;
	        System.out.println("Enter the number of rows for jagged arrays");
	        m=sc.nextInt();     //Initialize the number of rows for jagged array
	        
	        // Declaring 2-D array with m rows
	        int arr[][] = new int[m][];
	        
	        //Initializing the columns for each rows of jagged array
	        System.out.println("Enter the number of columns for each rows of jagged arrays");
	        for(int i=0;i<m;i++)
	        {
	            arr[i]=new int[sc.nextInt()];
	        }
	        
	        
	        // Initializing array
	        System.out.println("Enter the elements");
	        for (int i = 0; i < arr.length; i++)   //For Rows
	        {
	            for (int j = 0; j < arr[i].length; j++)   //For Columns
	            {
	                arr[i][j] = sc.nextInt();
	            }
	        }
	 
	        // Displaying the values of 2D Jagged array
	        System.out.println("Elements of 2D Jagged Array");
	        for (int i = 0; i < arr.length; i++)     //For Rows
	        {
	            for (int j = 0; j < arr[i].length; j++)    //For Columns
	            {
	                System.out.print(arr[i][j] + " ");
	            }
	            System.out.println();
	        }
	    }
}

-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

15) accept 6 characters in an array and toggle them [ only if they are alphabets ]

import java.util.Scanner;

public class ToggleArray {

	public static void main(String[] args) {
		
		Scanner sc=new Scanner(System.in);
		System.out.println("Enter String here:");
		String s=sc.next();
		sc.close();
		char ch[]=s.toCharArray();
		int i;
		for(i=0;i<ch.length;i++)
		{
			if(ch[i]>='A' && ch[i]<='Z')
			{
				ch[i]=(char)((int)ch[i]+32);
			}
			else if(ch[i]>='a' && ch[i]<='z')
			{
				ch[i]=(char)((int)ch[i]-32);
			}
		}
		System.out.println("New String is ");
		for(i=0;i<ch.length;i++)
		{
			System.out.println(ch[i]+" ");
		}
	}
}

-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------


16) display prime numbers from 2 to 20

public class Prime2 {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		
		int i,j;
		for(i=2;i<=20;i++)
		{
			int flag=0;
			for(j=2;j<=i/2;j++)
			{
				if(i%j==0)
				{
					flag=1;
				
				}
			}
			if(flag==0)
			{
				System.out.println("it is prime "+i);
			}
		}
		
}
}

-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------


17) accept a number and display whether it is prime or not.

import java.util.Scanner;

public class Prime1 {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		Scanner sc=new Scanner(System.in);
		System.out.println("enter num to check whether it is prime or not");
		int num=sc.nextInt();
		sc.close();
		int flag=0;
		for(int i=2;i<=num/2;i++)
		{
			if(num%i==0)
			{
				System.out.println("it is not a prime number");
				flag=1;
				break;
			}
			
		}
		if(flag==0)
		{
			System.out.println("it is a prime number");
		}
		}
	
	}

-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------


18) accept 3 digit number and display whether it is armstrong or not.
	[ A number is called as armstrong number if sum of cubes of digits of number is equal to the number itself ]

import java.util.Scanner;

public class Armstrong {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		
		Scanner sc=new Scanner(System.in);
		System.out.println("Enter 3 digit numer to check whether it is armstrong or not");
		int num=sc.nextInt();
		sc.close();
		int sum=0;
		int rem;
		int temp=num;
		while(num>0)
		{
			
			rem=num%10;
			sum=sum+(rem*rem*rem);
			num=num/10;
		
		}
		if(temp==sum)
		{
		System.out.println("it is armstrong number");
		}
		else
		{
			System.out.println("it is not an armstrong number");
		}
		
	}
}

-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

19) accept two numbers and add them.

import java.util.Scanner;
public class Scanner1 {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		  	Scanner sc=new Scanner(System.in);
		 	System.out.println("Enter first number");
			int i=sc.nextInt();
			System.out.println("Enter second number");
			int j=sc.nextInt();
			sc.close();
			int add=i+j;
			System.out.println("Addition is"+" "+add);
			
	}

}

-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

20) accept two numbers and subtract them.

import java.util.Scanner;

public class Scanner2 {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		Scanner sc=new Scanner(System.in);
	 	System.out.println("Enter first number");
		int i=sc.nextInt();
		System.out.println("Enter second number");
		int j=sc.nextInt();
		sc.close();
		int sub=i-j;
		System.out.println("subtration is"+" "+sub);
	}

}

-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------


21) accept two numbers and multiply them.

import java.util.Scanner;
public class ScannerMulti {
		public static void main(String[] args) {
			// TODO Auto-generated method stub
			Scanner sc=new Scanner(System.in);
		 	System.out.println("Enter first number");
			int i=sc.nextInt();
			System.out.println("Enter second number");
			int j=sc.nextInt();
			sc.close();
			int mul=i*j;
			System.out.println("Multiplication  is"+" "+mul);
		}

	}

-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------


22) accept two numbers and devide them.

import java.util.Scanner;
public class ScannerDiv {
	public static void main(String[] args) {
		// TODO Auto-generated method stub
		Scanner sc=new Scanner(System.in);
	 	System.out.println("Enter first number");
		int i=sc.nextInt();
		System.out.println("Enter second number");
		int j=sc.nextInt();
		sc.close();
		int div=i/j;
		System.out.println("Division  is"+" "+div);
	}
}

-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------


23) accept two numbers and check whether first number is greater or second number is greater or they are equal.

import java.util.Scanner;
public class Scanner4 {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		
			Scanner sc=new Scanner(System.in);
		 	System.out.println("Enter first number");
			int i=sc.nextInt();
			System.out.println("Enter second number");
			int j=sc.nextInt();
			sc.close();
			if(i>j)
			{
				System.out.println("First number is greater:"+i);
			}
			else if(i<j)
			{
				System.out.println("Second number is greater:"+j);
			}
			else
			{
				System.out.println("Both are equal");
			}
	}

}

-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------


24) accept a number and check whether it is divisible by 3 or not.

import java.util.Scanner;
public class Scanner5 {
	public static void main(String[] args) {
		// TODO Auto-generated method stub
		
			Scanner sc=new Scanner(System.in);
		 	System.out.println("Enter Number");
			int i=sc.nextInt();
			sc.close();
			if(i%3==0)
			{
				System.out.println("number is divisible by 3");
			}
			else
			{
				System.out.println("number is not divisible by 3");
			}
}
}

-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------



